spring.application.name=comtrade
server.port=8111
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
service.version = @project.version@

file.path=C:/Users/tonyk/Downloads/svc_pq_decoder/src/main/resources/TAMPINES NT 22kV DE_20230208001841.pqd
pqd.exe.path = http://13.213.254.151:6666/api/pqdif/process_file


